# -*- mode: snippet -*-
# name: debugProfile
# key: debugProfile
# --
{
      "justMyCode": false,
      "name": "${1:projectName}",
      "type": "coreclr",
      "request": "launch",
      "mode": "launch",
      "preLaunchTask": "buildApi",
      "program": "\${workspaceFolder}/$1/bin/Debug/net8.0/$1.dll",
      "args": [],
      "cwd": "\${workspaceFolder}/$1",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "internalConsoleOptions": "neverOpen",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
}